<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fill the board</string>
    <string name="yes">Ano</string>
    <string name="not">Ne</string>
    <string name="cancel">zrušení</string>
    <string name="login">Přihlásit se</string>
    <string name="register">Registrovat</string>
    <string name="invalid_email">Neplatný e-mail!</string>
    <string name="ab_ranking">HODNOCENÍ:</string>
    <string name="ab_global">Svět:</string>
    <string name="dr_menu_register_user">Vytvořit uživatele</string>
    <string name="dr_menu_donate">Darujte projekt</string>
    <string name="dr_menu_ranking">Žebříček</string>
    <string name="dr_menu_rate_app">Ohodnoťte aplikaci</string>
    <string name="dr_menu_remove_ads">Odebrat reklamy</string>
    <string name="dr_menu_invite_friends">Pozvat přátele</string>
    <string name="dr_menu_manual">Jak hrát</string>
    <string name="languages">Změnit jazyk</string>
    <string name="login_or_register">Přihlaste se nebo se zaregistrujte</string>
    <string name="why_create_user">Vytvoření účtu = velké výhody:</string>
    <string name="login_advantages">- Sledování pozice ve vašem městě, zemi a na celém světě.</string>
    <string name="login_advantages_2">- Změňte telefon nebo odstraňte aplikaci - obnovíte stav hry.</string>
    <string name="login_advantages_3">- Pozvání přátel a sledování jejich hodnocení.</string>
    <string name="skip_register">Tento krok přeskočte</string>
    <string name="login_fr_forgot_pass">Zapomenuté heslo?</string>
    <string name="send_pass_button_confirm">Poslat odkaz</string>
    <string name="send_pass_text_enter_email">Zadejte e-mailovou adresu uvedenou při registraci.</string>
    <string name="send_pass_text_link_sent">Pokud e-mail v naší databázi existuje, byl odeslán odkaz na resetování hesla. Zkontrolujte svou poštovní schránku.</string>
    <string name="ranking_friends">Přátelé</string>
    <string name="ranking_city">Město</string>
    <string name="ranking_country">Země</string>
    <string name="ranking_world">Svět</string>
    <string name="ranking_no_user">Nebyl vytvořen žádný uživatel</string>
    <string name="ranking_alert_no_user">Chcete-li zobrazit hodnocení, přihlaste se nebo zaregistrujte uživatele.</string>
    <string name="ranking_label_position">Poz</string>
    <string name="ranking_label_user">Uživatel</string>
    <string name="ranking_label_score">Skóre</string>
    <string name="ranking_label_country">Svět</string>
    <string name="search_friend_hint">Zadejte alespoň 3 znaky</string>
    <string name="search_friend_alert">Minimálně 3 znaky</string>
    <string name="reset_board">RESETOVAT</string>
    <string name="pgf_current_score">Pole</string>
    <string name="pgf_current_score_two">body:</string>
    <string name="pgf_current_time">Čas</string>
    <string name="pgf_current_time_two">body:</string>
    <string name="pgf_sum_points">Celkový</string>
    <string name="pgf_sum_points_two">body:</string>
    <string name="pgf_time_points">"Časové body:"</string>
    <string name="pgf_ordinary_points">"Obyčejné body:"</string>
    <string name="pgf_board_compl_no_time">"Skvělá práce! Board dokončen a získáte MAX skóre:"</string>
    <string name="pgf_board_compl_be_faster">„. Ale abyste získali časové body, musíte být rychlejší.“</string>
    <string name="pgf_suggestion">". Abyste získali další časové body, musíte dokončit celou desku, než zmizí časová lišta."</string>
    <string name="cbf__best_score">Skóre:</string>
    <string name="manual_info_text1">Vyberte libovolnou desku, kterou chcete dokončit, např. 5x5</string>
    <string name="manual_info_text2">Začněte vyplňovat tabuli kliknutím na libovolné pole.</string>
    <string name="manual_info_text3">Další pole, na která je možné kliknout, jsou označena růžově.</string>
    <string name="manual_info_text4">Pokračujte v klikání na růžová pole, dokud nedokončíte herní plán nebo dokud se přestanete pohybovat.</string>
    <string name="manual_info_text5">Za každé pole, na které kliknete, získáte bod.</string>
    <string name="manual_info_text6">Pokud dokončíte herní plán dříve, než zmizí časová lišta, získáváte body navíc.</string>
    <string name="manual_info_text7">Otevřete možnosti nabídky a podívejte se na své hodnocení.</string>
    <string name="manual_info_text8">Můžete vidět své umístění na žebříčku ve světě, vaší zemi a městě.</string>
    <string name="manual_info_text9">Můžete přidat své přátele a také zobrazit jejich hodnocení.</string>
    <string name="manual_info_text10">Zapište si alespoň 3 znaky a klikněte na Enter.</string>
    <string name="manual_info_text11">Najděte svého přítele a kliknutím na značku Přidat ji zobrazte v seznamu.</string>
    <string name="manual_info_text12">Nezapomeňte aplikaci ohodnotit. ZABAVTE SE !!!</string>
    <string name="language_title">Změnit jazyk:</string>
    <string name="alert_account_already_exists">Účet již v databázi existuje. Vyberte prosím jinou.</string>
    <string name="alert_user_already_exists">Uživatel s tímto jménem již existuje. Vyberte prosím jiné jméno.</string>
    <string name="alert_email_already_exists">E-mail již v databázi existuje. Vyberte prosím jinou.</string>
</resources>