<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#ff6600"/>
    <corners android:radius="0dp" />
    <stroke android:width="8px" android:color="#fff400" />
</shape>