<resources>
    <string name="app_name">Fill the board</string>

    <string name="ad_full_scr_4min" translatable="false">ca-app-pub-9832953507407797/9776438581</string>
    <string name="ad_full_scr_fb_connection" translatable="false">ca-app-pub-9832953507407797/5753433099</string>

    <string name="banner_ID_test" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="Ad_full_screen_test" translatable="false">ca-app-pub-3940256099942544/1033173712</string>

    <!-- General for all -->
    <string name="yes">Yes</string>
    <string name="not">No</string>
    <string name="cancel">Cancel</string>
    <string name="ok" translatable="false">Ok</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="invalid_email">Invalid Email!</string>

    <!-- Main -->
    <string name="ab_ranking">RANKING:</string>
    <string name="ab_global">World:</string>

    <!-- Settings -->
    <string name="dr_menu_register_user">Create user </string>
    <string name="dr_menu_donate">Donate project</string>
    <string name="dr_menu_ranking">Ranking list</string>
    <string name="dr_menu_rate_app">Rate app</string>
    <string name="dr_menu_remove_ads">Remove ads</string>
    <string name="dr_menu_invite_friends">Invite friends</string>
    <string name="dr_menu_manual">How to play</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="languages">Change language</string>

    <!-- Login or register fragment -->
    <string name="login_or_register">Login or register</string>
    <string name="why_create_user">Creating account = great benefits:</string>
    <string name="login_advantages">- Tracking ranking position in your city, country and global. </string>
    <string name="login_advantages_2">- Change phone or delete app - you recover game status.</string>
    <string name="login_advantages_3">- Inviting friends and following their ranking. </string>
    <string name="skip_register">Skip this step</string>

    <string name="alert_account_already_exists">Account already exists in database. Please choose another one.</string>
    <string name="alert_user_already_exists">A user with this name already exists. Please choose a different name.</string>
    <string name="alert_email_already_exists">Email already exists in database. Please choose another one.</string>

    <!-- Login fragment -->
    <string name="login_fr_forgot_pass" >Forgot password?</string>

    <!-- Send pass fragment -->
    <string name="send_pass_button_confirm" >Send link</string>
    <string name="send_pass_text_enter_email" >Enter the e-mail address provided during registration.</string>
    <string name="send_pass_text_link_sent" >If the email exists in our database, link to reset password has been sent. Check your mail box.</string>

    <!-- Ranking -->
    <string name="ranking_friends">Friends</string>
    <string name="ranking_city">City</string>
    <string name="ranking_country">Country</string>
    <string name="ranking_world">World</string>
    <string name="ranking_no_user">No user created</string>
    <string name="ranking_alert_no_user">In order to see ranking, please login or register user.</string>
    <string name="ranking_label_position">Pos</string>
    <string name="ranking_label_user">User</string>
    <string name="ranking_label_score">Score</string>
    <string name="ranking_label_country">World</string>

    <!-- Add Friends -->
    <string name="search_friend_hint">Enter at least 3 characters</string>
    <string name="search_friend_alert">At least 3 characters</string>
    <!-- Play game -->
    <string name="reset_board">RESET</string>
    <string name="pgf_current_score">Field</string>
    <string name="pgf_current_score_two">points:</string>
    <string name="pgf_current_time">Time</string>
    <string name="pgf_current_time_two">points:</string>
    <string name="pgf_sum_points">Total</string>
    <string name="pgf_sum_points_two">points:</string>
    <string name="pgf_max" translatable="false">Max:</string>

    <!-- Play game alert after finishing -->
    <string name="pgf_time_points">"Time points: "</string>
    <string name="pgf_ordinary_points">"Ordinary points: "</string>
    <string name="pgf_board_compl_no_time">"Great job! Board completed and you get MAX score: "</string>
    <string name="pgf_board_compl_be_faster">". But to get time points you have to be faster. "</string>
    <string name="pgf_suggestion">". In order to get extra time points, you have to complete the whole board before time bar disappears. "</string>

    <!-- Choose board -->
    <string name="cbf__best_score">Score: </string>

    <!-- Manual -->
    <string name="manual_info_text1">Choose any board you want to complete f.e. 5x5 </string>
    <string name="manual_info_text2">Start completing the board by clicking on any field.</string>
    <string name="manual_info_text3">Next fields possible to be clicked are marked in pink.</string>
    <string name="manual_info_text4">Continue clicking pink fields until you finish the board or until you can no longer move.</string>
    <string name="manual_info_text5">You get a point for each field you click.</string>
    <string name="manual_info_text6">If you complete the board before time bar disappears, you earn extra points.</string>
    <string name="manual_info_text7">Open menu options and see your ranking.</string>
    <string name="manual_info_text8">You can see your ranking position in the world, your country and city.</string>
    <string name="manual_info_text9">You can add your friends and also see their ranking.</string>
    <string name="manual_info_text10">Write down at least 3 characters and click enter.</string>
    <string name="manual_info_text11">Find your friend and click on add mark to see in the list.</string>
    <string name="manual_info_text12">Please do not forget to rate the app. HAVE FUN!!! </string>

    <!-- Languages -->
    <string name="language_title">Change language:</string>
    <string name="english" translatable="false">english</string>
    <string name="chinese" translatable="false">中文</string>
    <string name="french" translatable="false">français</string>
    <string name="german" translatable="false">Deutsch</string>
    <string name="hindi" translatable="false">हिंदी</string>
    <string name="polish" translatable="false">Polski</string>
    <string name="portuguese" translatable="false">Português</string>
    <string name="russian" translatable="false">русский</string>
    <string name="spanish" translatable="false">"Español "</string>
    <string name="italian" translatable="false">Italiana</string>
    <string name="turkish" translatable="false">Türk</string>
    <string name="czech" translatable="false">čeština</string>
    <string name="hungary" translatable="false">Magyar</string>
    <string name="tajland" translatable="false">ไทย</string>
    <string name="romanian" translatable="false">Română</string>
    <string name="greek" translatable="false">Ελληνικά</string>
    <string name="japanese" translatable="false">日本語</string>
    <string name="vietnamese" translatable="false">Tiếng Việt</string>
    <string name="bengal" translatable="false">বাংলা</string>
    <string name="slovak" translatable="false">Slovak</string>

</resources>